(sym_lib_table
  (version 7)
  (lib (name "epd_breakout")(type "Legacy")(uri "${KIPRJMOD}/epd_breakout.lib")(options "")(descr ""))
  (lib (name "74HC4094")(type "Legacy")(uri "${KIPRJMOD}/74HC4094.lib")(options "")(descr ""))
  (lib (name "ed060sc4")(type "Legacy")(uri "${KIPRJMOD}/ed060sc4.lib")(options "")(descr ""))
  (lib (name "epaper-breakout-rescue")(type "Legacy")(uri "${KIPRJMOD}/epd_breakout.lib")(options "")(descr ""))
  (lib (name "tp4056")(type "Legacy")(uri "/home/martin/Documents/kicad/epdiy-hardware-versions/epdiy-v7/tp4056/lib/tp4056.lib")(options "")(descr ""))
  (lib (name "TPS651851RSLR")(type "Legacy")(uri "${KIPRJMOD}/TPS651851RSLR.lib")(options "")(descr ""))
  (lib (name "espressif-kicad")(type "KiCad")(uri "/home/martin/Documents/kicad/epdiy-hardware-versions/epdiy-v7/kicad-libraries/libraries/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "epdiy")(type "KiCad")(uri "${KIPRJMOD}/epdiy.kicad_sym")(options "")(descr ""))
  (lib (name "WP_CONN")(type "KiCad")(uri "${KIPRJMOD}/components/Symbols/C3640690.kicad_sym")(options "")(descr ""))
  (lib (name "BUTTON")(type "KiCad")(uri "${KIPRJMOD}/components/Symbols/C2845289_button.kicad_sym")(options "")(descr ""))
)
